# SunFlower

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/practice/sunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/sunflower/: GardenActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/practice/sunflower/compose/: SunflowerApp.kt
app/src/main/java/com/practice/sunflower/compose/garden/: GardenScreen.kt
app/src/main/java/com/practice/sunflower/compose/home/: HomeScreen.kt
app/src/main/java/com/practice/sunflower/compose/plantlist/: PlantListItemView.kt  PlantListScreen.kt
app/src/main/java/com/practice/sunflower/compose/utils/: SunflowerImage.kt
app/src/main/java/com/practice/sunflower/data/: AppDatabase.kt  GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt
app/src/main/java/com/practice/sunflower/data/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/practice/sunflower/data/repository/: GardenPlantingRepository.kt  PlantRepository.kt
app/src/main/java/com/practice/sunflower/di/: DatabaseModule.kt
app/src/main/java/com/practice/sunflower/ui/: Shapes.kt
app/src/main/java/com/practice/sunflower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/practice/sunflower/utilities/: Constants.kt
app/src/main/java/com/practice/sunflower/viewmodels/: GardenPlantingListViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/practice/sunflower/workers/: SeedDatbaseWorker.kt
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/practice/sunflower/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
